#language: ru

@tree

Функционал: Проверка корректности формирования отчета Анализ выставленных актов от имени Бухгалтера

Как Разработчик я хочу
автоматизировать процесс проверки формирования отчета Анализ выставленных актов от имени бухгалтера
чтобы убедиться в правильности реализации данного бизнес-процесса    

Контекст:
	Дано я подключаю профиль TestClient "ИБ_Диплом_1С (бухгалтер)"
	И я закрываю все окна клиентского приложения)

Сценарий: Я проверяю корректность формирования отчета "Анализ выставленных актов" от имени бухгалтера
*Открываю отчет "Анализ выставленных актов"
	И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	
*И выбираю период
	И Я запоминаю значение выражения 'Формат(НачалоМесяца(ТекущаяДата()) + 1728000,"ДФ=дд.ММ.гггг;")' в переменную "НачалоМесяца"
	И Я запоминаю значение выражения 'Формат(КонецМесяца(ТекущаяДата()),"ДФ=дд.ММ.гггг;")' в переменную "КонецМесяца"		
	И в поле с именем "Период1ДатаНачала" я ввожу текст "$НачалоМесяца$"
	И в поле с именем "Период1ДатаОкончания" я ввожу текст "$КонецМесяца$"		
*И формирую отчет
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
*И сравниваю отчет с эталоном
	Тогда табличный документ 'ОтчетТабличныйДокумент' содержит строки по шаблону:
		| 'Анализ выставленных актов'     | ''                               | ''                   | ''                          |
		| ''                              | ''                               | ''                   | ''                          |
		| 'за период с * г. по * 2025 г.' | ''                               | ''                   | ''                          |
		| ''                              | ''                               | ''                   | ''                          |
		| 'Клиент'                        | 'Договор'                        | 'Оказано услуг, руб' | 'Выставлено к оплате, руб.' |
		| 'Контрагент_тест 1'             | ''                               | '*'                  | '*'                         |
		| ''                              | 'Абонентский договор_тест 1'     | '*'                  | '*'                         |
		| 'Контрагент_тест 2'             | ''                               | '*'                  | '*'                         |
		| ''                              | 'Абонентский договор_тест 2'     | '*'                  | '*'                         |
		| 'Контрагент_тест 3'             | ''                               | '*'                  | '*'                         |
		| ''                              | 'Абонентский договор_тест 3'     | '*'                  | '*'                         |
		| 'Итого'                         | ''                               | '*'                  | '*'                         |
		
