#language: ru

@tree

Функционал: Проверка корректности работы обработки "Массовое создание актов" от имени Бухгалтера

Как Разработчик я хочу
автоматизировать процесс проверки массового создания Актов выполненных работ от имени бухгалтера
чтобы убедиться в правильности реализации данного бизнес-процесса   

Контекст:
	Дано я подключаю профиль TestClient "ИБ_Диплом_1С (бухгалтер)"

Сценарий: Я проверяю корректность работы обработки "Массовое создание актов" от имени бухгалтера

	*Открываю обработку "Массовое создание актов"
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
		Тогда открылось окно "Массовое создание актов"
	*И выбираю сегодняшнюю дату
		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=MM.yyyy;"' в переменную "ТекущаяДата" глобально
		И в поле с именем 'Период' я ввожу текст "$ТекущаяДата$"
	*И запускаю создание документов реализаций			
		И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
	*И удостоверяюсь, что созданы три документа, полученные в предыдущих сценарий тестирования		
	И таблица "ДанныеОДокументах" содержит строки по шаблону:
			| 'Договор'                        | 'Создан обработкой' |
			| 'Абонентский договор_тест 1'     | 'Да'                |
			| 'Абонентский договор_тест 2'     | 'Да'                |
			| 'Абонентский договор_тест 2'     | 'Да'                |
		Затем я жду, что в сообщениях пользователю будет подстрока "Обработка выполнена. Создано документов -" в течение 30 секунд
	*И удостоверяюсь, что по договорам, по которым созданы реализации, новые документы автоматически создаваться не будут	
		И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
		Затем я жду, что в сообщениях пользователю будет подстрока "Обработка выполнена. Создано документов - 0" в течение 30 секунд
		