#language: ru

@tree

Функционал:  Проверка корректности заполнения табличной части созданного ранее документа "Обслуживание клиента" от имени специалиста

Как Разработчик я хочу
автоматизировать процесс проверки заполнения табличной части созданного ранее документа "Обслуживание клиента" от имени специалиста
чтобы убедиться в правильной реализации данного бизнес-процесса    

Контекст:
Дано я подключаю профиль TestClient "ИБ_Диплом_1С (специалист)"
	
Структура сценария: Я проверяю корректность заполнения табличной части существющего документа "Обслуживание клиента" от имени менеджера

	*Дан документ «Обслуживание клиентов»
	И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	
*И я открываю документ «Обслуживание клиентов»	
		Если таблица "Список" содержит строки по шаблону: Тогда
			| 'Описание проблемы' |
			| 'Проблема_тест'     |
			И в таблице "Список" я перехожу к строке
			| 'Описание проблемы' |
			| 'Проблема_тест'     |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Обслуживание клиентов * от *"

		
		     *И я добавляю первую строку в ТЧ документа «Обслуживание клиентов»		
			     И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			     И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст <Параметр_Диагностика>
			     И я перехожу к следующему реквизиту
			     И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст <Параметр_ВремяДиагностики>
			     И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
			     И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		    *И я добавляю вторую строку в ТЧ документа «Обслуживание клиентов»		
			     И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			     И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст <Параметр_ВыполеннаяРабота1>
			     И я перехожу к следующему реквизиту
			     И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст <Параметр_ВремяРаботы1>
			     И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
			     И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		    *И я добавляю третью строку в ТЧ документа «Обслуживание клиентов»		
			     И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			     И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст <Параметр_ВыполеннаяРабота2>
			     И я перехожу к следующему реквизиту
			     И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст <Параметр_ВремяРаботы1>
			     И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
			     И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки

		    *И я изменяю Описание проблемы в документе «Обслуживание клиентов»
			     И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Проблема решена_Тест"
			     И я перехожу к следующему реквизиту
		    *И я изменяю комментарий в документе «Обслуживание клиентов»
			     И в поле с именем 'Комментарий' я ввожу текст "Проведен сценарием автоматизированного тестирования"
			     И я перехожу к следующему реквизиту
			     И я нажимаю на кнопку с именем 'ФормаПровести'
			     И я запоминаю значение поля "Номер" как "НомерДокумента"
			     И я запоминаю значение поля "Дата" как "ДатаДокумента"
			     И Я запоминаю значение выражения 'СтрЗаменить(Контекст.ДатаДокумента ,"  ", " ")' в переменную "ДатаДокумента"
			     И я закрываю текущее окно
			     И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
			     И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Обслуживание клиента"
					
		    *И вижу проведенный элемент	
			И таблица "Список" содержит строки по шаблону:
				| 'Дата'            | 'Номер'            | 'Описание проблемы'          |
				| '$ДатаДокумента$' | '$НомерДокумента$' | 'Проблема решена_Тест' |
	

			
Примеры:
| 'Параметр_Диагностика' | 'Параметр_ВремяДиагностики'   |'Параметр_ВыполеннаяРабота1' |'Параметр_ВремяРаботы1'   | 'Параметр_ВыполеннаяРабота2'   | 'Параметр_ВремяРаботы2'  | 
| "Диагностика1"         | "1,00"                        |"Замена неисправного ОЗУ"    | "3,00"                   | "Настройка АРМ и переферии"    | "1,00"                   | 
| "Диагностика2"         | "2,00"                        |"Замена процессора"          | "2,00"                   | "Настройка АРМ и переферии"    | "2,00"                   |
| "Диагностика3"         | "3,00"                        |"Замена материнской платы"   | "3,00"                   | "Настройка АРМ и переферии"    | "1,00"                   |